{
  "name": "falkordb-mcpserver",
  "version": "1.0.0",
  "description": "Model Context Protocol server for FalkorDB",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "docker:build": "docker build -t falkordb-mcpserver .",
    "docker:run": "docker run -p 3000:3000 falkordb-mcpserver"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "falkordb",
    "graph",
    "database"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.1.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "eslint": "9.31.0",
    "jest": "30.0.5",
    "@types/jest": "30.0.0",
    "ts-jest": "29.4.0",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.0",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "falkordb": "6.3.0"
  }
}